<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_des"
            android:text="请输入番茄个数"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_choose_tomato_num"
            app:layout_constraintTop_toBottomOf="@id/tv_des"
            app:layout_constraintRight_toLeftOf="@id/iv_change_input_mode"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:visibility="gone"/>
        <com.yueyue_projects.library.TimeHorizontalScrollView
            app:layout_constraintTop_toBottomOf="@id/tv_des"
            android:id="@+id/time_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:rulerPosition="bottom"
            app:mainTickDrawableId="@drawable/ic_tomato_unchecked_timer_32dp"
            app:tickValueColor="@color/grey"
            app:tickStyle="none"
            app:initTickNum="10"
            app:startPosition="left"
            app:MillisecondPrecision="250"
            app:SecondPrecision="1"
            app:tickPaddingRight="20dp"
            app:defaultRectWidth="0.5dp"
            app:pivotLineColor="@color/colorPrimary"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_change_input_mode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_expand_more_grey_32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>