<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.yueyue_projects.library.TimeHorizontalScrollView
            android:id="@+id/time_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:rulerPosition="bottom"
            android:background="@color/black"
            app:mainTickDrawableId="@drawable/im_main_tick1"
            app:otherTickDrawableId="@drawable/im_tick1"
            app:tickValueColor="@color/grey"
            app:MillisecondPrecision="250"
            app:SecondPrecision="1"
            app:tickPaddingRight="20dp"
            app:defaultRectWidth="0.5dp"
            app:pivotLineColor="@color/colorPrimary"
            />


</android.support.constraint.ConstraintLayout>